<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>user-app</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
      <link rel="shortcut icon" href="./public/images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="./public/images/favicon.ico" type="image/x-icon">

      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
      <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>

    <div id="root"></div>
    <script src="public/js/bundle.js"></script>

  </body>
</html>
