@font-face {
  font-family: 'HP Simplified Regular';
  src: url(fonts/HPSimplified_Rg.ttf); }

.search-header {
  margin-bottom: 20px; }

.sortable {
  cursor: pointer; }
  .sortable:hover {
    text-decoration: underline; }
  .sortable .glyphicon {
    margin-left: 10px; }

.data-list .table > tbody > tr > td {
  padding: 15px;
  vertical-align: middle;
  font-family: "HP Simplified Regular",Arial,sans-serif;
  font-size: 16px; }

.data-list .table > thead > tr > th {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd !important;
  color: #58AEDF;
  font-family: "HP Simplified Regular",Arial,sans-serif;
  font-weight: normal;
  font-size: 16px;
  padding: 12px; }

.data-list tbody tr {
  border-left: 2px solid #FFF; }
  .data-list tbody tr:hover {
    border-left: 2px solid #50B5E2;
    background-color: #E5F0F7; }

.navbar.navbar-inverse {
  background-color: #0095D5; }

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
  color: #fff; }

.form-signin {
  max-width: 330px;
  padding: 15px;
  float: right;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 330px;
  -webkit-box-shadow: 0px 0px 10px 2px #d1cdd1;
  -moz-box-shadow: 0px 0px 10px 2px #d1cdd1;
  box-shadow: 0px 0px 10px 2px #d1cdd1;
  font-family: "HP Simplified Regular",Arial,sans-serif; }
  .form-signin .btn-primary {
    margin-bottom: 20px;
    border-radius: 0; }
  .form-signin .forgot-password {
    margin-bottom: 20px;
    display: inline-block; }
  .form-signin .error {
    margin-top: -10px;
    color: red;
    padding-left: 5px;
    margin-bottom: 20px; }

.form-signin-heading {
  color: #0096D6;
  text-align: center; }

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 25px; }

.form-signin .checkbox {
  font-weight: normal; }

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px; }

.form-signin .form-control:focus {
  z-index: 2; }

.form-signin input[type="email"] {
  margin-bottom: 20px; }

.form-signin input[type="password"] {
  margin-bottom: 20px; }

.login-footer .copyright {
  text-align: center;
  font-family: "HP Simplified Regular",Arial,sans-serif; }

/*
 * Base structure
 */
/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px; }

/*
 * Global add-ons
 */
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee; }

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0; }

/*
 * Sidebar
 */
/* Hide for mobile, show later */
.sidebar {
  display: none; }

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee; } }

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px;
  /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px; }

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px; }

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca; }

/*
 * Main content
 */
.main {
  padding: 20px; }

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px; } }

.main .page-header {
  margin-top: 0; }

/*
 * Placeholder dashboard ideas
 */
.placeholders {
  margin-bottom: 30px;
  text-align: center; }

.placeholders h4 {
  margin-bottom: 0; }

.placeholder {
  margin-bottom: 20px; }

.placeholder img {
  display: inline-block;
  border-radius: 50%; }

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #D8D8D9; }

.user-avatar-container {
  float: left; }
  .user-avatar-container .user-avatar {
    height: 50px;
    width: 50px; }

.user-info-container {
  float: left;
  margin-left: 20px; }
  .user-info-container h3 {
    margin-top: 0; }
  .user-info-container P {
    color: #BBBABA;
    font-size: 16px; }

.user-details {
  margin-bottom: 20px;
  font-family: "HP Simplified Regular",Arial,sans-serif; }

/*# sourceMappingURL=../js/bundle.map*/